SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///blog.db
FLASK_ENV=development

# Google OAuth Configuration
GOOGLE_CLIENT_ID=227789287170-m2t2s4qn8883la3clm8al29v2oiahvd6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration
FRONTEND_URL=http://localhost:5173
OAUTHLIB_INSECURE_TRANSPORT=1
